<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情页面</title>
		<link href="" />
		<link rel="stylesheet" href="../css/deatails.css">
		<script src="../js/jquery-1.12.4.min.js"></script>
		<script src="../lib/jQuery/jquery.elevateZoom-2.2.3.min.js"></script>
		<script src="../js/details.js"></script>
	</head>
	<body>



		<!-- 头部 -->
		<div id="header">
			
		</div>
		
		<!-- 吸顶菜单 -->
		



		<!-- 导航部分 -->
	<div id="warp_nav">
		<div class="nav">
			<div class="nav_list">
				<h2>商品分类</h2>
				 <ul class="nav_map" style="display: none;">
					<li><i></i><a href="#">家具</a></li>
					<li><i></i><a href="#">卧室</a><a href="#">床</a><a href="#">床垫</a><a href="#">衣柜</a></li>
					<li><i></i><a href="#">客厅</a><a href="#">沙发</a><a href="#">电视柜</a></li>
					<li><i></i><a href="#">餐厅</a><a href="#">餐桌</a><a href="#">餐椅</a></li>
					<li><i></i><a href="#">书房</a><a href="#">书桌</a><a href="#">书柜</a></li>
					<li><i></i><a href="#">儿童桌</a><a href="#">儿童床</a><a href="#">儿童桌</a></li>
					<li><i></i><a href="#">建材灯饰</a></li>
					<li><i></i><a href="#">灯饰照明</a><a href="#">吊灯</a><a href="#">吸顶灯</a></li>
					<li><i></i><a href="#">卫浴</a><a href="#">浴室柜</a><a href="#">座便器</a></li>
					<li><i></i><a href="#">家居家饰</a></li>
					<li><i></i><a href="#">床上用品</a><a href="#">布艺织物</a></li>
					<li><i></i><a href="#">家具饰品</a><a href="#">居家日用</a></li>
				</ul> 
			</div>
			<!-- 商品导航 -->
			<ul class="navigator">
				<li><a href="#">家具城</a></li>
				<li><a href="#">建材城</a></li>
				<li><a href="#">家居装饰</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">体验馆</a><i></i></li>
				<li><a href="#">晒家</a></li>
				<li><a href="#">装修网</a></li>
				<li><a href="#">图览家具</a></li>
			</ul>
		</div>
	</div>
	
	<div class="warp_no">
		<div class="no">
			<ul class="no_nav">
				<li>首页<i>&gt;</i></li>
				<li>家具<i>&gt;</i></li>
				<li>客厅<i>&gt;</i></li>
				<li>沙发<i></i></li>
			</ul>
			<ol>
				<li>新品</li>
				<li>新品</li>
				<li>新品</li>
			</ol>
		</div>
	</div>
	
	
	
	<div class="warp_top">
		<div class="top">
			<div class="top_left">
				<div class="top_left_pic">
					<img id="demo" src="../image/pic (4).jpg" data-zoom-image="../image/pic (1).jpg">
					
				</div>
				<div class="top_left_pic_small">
					<ul>
						<p>&lt;</p>
						<li>
							<a href="javascript:void()">
								<img src="../image/pic (3).jpg" id="one" />
							</a>
						</li>
						<li>
							<a href="javascript:void()">
								<img src="../image/bgb (1).jpg" id="two" />
							</a>
						</li>
						<li>
							<a href="javascript:void()">
								<img src="../image/bgb (2).jpg" id="thr" />
							</a>
						</li>
						<li>
							<a href="javascript:void()">
								<img src="../image/small.jpg" id="fou"/>
							</a>
						</li>
						<p>&gt;</p>
					</ul>
				</div>
				<ul class="top_join_collect">
					<li class="top_join"><span>分享</span></li>
					<li class="top_collect"><span>收藏产品</span></li>
				</ul>
			</div>
			<div class="top_center">
				<h4 class="mian_title">
					<a href="javascript:">[蓝骑家具]</a>
					<a href="javascript:">简美风格</a>
					 <span class="fon">沙发套装（1+2+3）舒适款 高档亲肤棉布 纯色休闲 小户型专享</span> 
					<span>编号：LQ-HJ-H969C-SFTZ</span>
				</h4>
				<div class="sub_title">
					<a href="javascript:">
						【6周年特惠】3.25-4.9爆款专享惠，品质不打折！简美布艺沙发为小户型量身定制！更有自营商品购满6千加赠600，乐享五包！iPhone 7免费抽&gt;&gt;&gt;
					</a>
				</div>
				<div class="top_center_pic">
					<a href="javascript:">
						<img src="../image/details.jpg" />
					</a>
				</div>
				<!--价格-->
				<ul class="top_center_price">
					<li>本站价</li>
					<li id="price_p">4700.00</li>
					<li><a href="javascript:">降价通知</a></li>
					<li>
						<a href="javascript:">
							<span>已售<i>228</i></span>
							<span>评价2</span>
						</a>
					</li>
				</ul>
				<div class="top_center_table">
					<dl class="free">
						<dt>配送</dt>
						<dd>
							<!--具体地址-->
							<div class="top_center_add">
								<span class="addressess">四川成都高新区三环内</span><i></i>
								<div class="add_details" style="display: none;">
									<select id="province"></select>
					  				<select id="city"></select>
					  				<select id="district"></select>
								</div>
							</div>
							<!--查看运费-->
							<div class="top_center_freight">查看运费</div>
							<p class="center_goods">该商品由 美乐乐  发货，并提供售后服务</p>

						</dd>
					</dl>
					<dl class="center_style">
						<dt>类型</dt>
						<dd>单人位</dd>
					</dl>

					<dl class="center_attr">
								<dt>规格</dt>
								<dd>三人位：长2000*宽850*高850mm；双人位：长1480*宽850*高850mm；单人位：长1000*宽850*高850mm</dd>
					</dl>
					<dl class="center_num">
						<dt>数量</dt>
						<dd>
							<span id="jian">-</span>
							<input type="text" id="num" value="1">
							<span id="jia">+</span>
							
						</dd>
					</dl>

					<dl class="center_join">
						<dt></dt>
						<dd id="join"></dd>
						<img id="join_pic" src="../image/nnn1.jpg" style="display:none">
					</dl>

					<ul class="center_server">
						<li>服务承诺</li>
						<li>45天退换</li>
						<li>质保一年</li>
						<li>贵就赔</li>
					</ul>


				</div>
			</div>
			<div class="top_right">
				<ul>
					<li>
						<a href="javascript:">
							<img src="../image/bggg.jpg">
						</a>
						<span>贵族专享头层真皮沙发</span>
						<p>￥24800</p>
					</li>
					<li>
						<a href="javascript:">
							<img src="../image/bggg.jpg">
						</a>
						<span>贵族专享头层真皮沙发</span>
						<p>￥24800</p>
					</li>
					<li>
						<a href="javascript:">
							<img src="../image/bggg.jpg">
						</a>
						<span>贵族专享头层真皮沙发</span>
						<p>￥24800</p>
					</li>
					<li>
						<a href="javascript:">
							<img src="../image/bggg.jpg">
						</a>
						<span>贵族专享头层真皮沙发</span>
						<p>￥24800</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="warp_btn">
		<div class="button">
			<div class="button_left">
				<h4>人气推荐</h4>
				<ul>
					<li>
						<a href="javascript:">
							<img src="../image/piv.jpg">
						</a>
						<span>上等白杨实木框架 储物收纳L型沙发</span>
						<p>￥24800</p>
					</li>
					<li>
						<a href="javascript:">
							<img src="../image/piv.jpg">
						</a>
						<span>上等白杨实木框架 储物收纳L型沙发</span>
						<p>￥24800</p>
					</li>
					<li>
						<a href="javascript:">
							<img src="../image/piv.jpg">
						</a>
						<span>上等白杨实木框架 储物收纳L型沙发</span>
						<p>￥24800</p>
					</li>
					<li>
						<a href="javascript:">
							<img src="../image/piv.jpg">
						</a>
						<span>贵族专享头层真皮沙发</span>
						<p>￥24800</p>
					</li>
				</ul>
			</div>
			<div class="button_right">
				<p>商品详情</p>
				<img src="../image/m (8).jpg">
				<img src="../image/m (11).jpg">
				<img src="../image/m (7).jpg">
				<img src="../image/m (6).jpg">
				<img src="../image/m (9).jpg">
				<img src="../image/m (10).jpg">
				<img src="../image/m (5).jpg">
			</div>
		</div>
	</div>
	<div class="warp_footer">

	</div>
	</body>
	<script>
		$("#header").load("header.html");
		$(".warp_footer").load("footer.html")
		$("#demo").elevateZoom({   ///里面可设置配置的
			 zoomWindowFadeIn: 500,//镜头窗口淡入速度
                zoomWindowFadeOut: 500,//镜头窗口淡出速度
                lensFadeIn: 500,//透镜淡入速度
                lensFadeOut: 500//透镜淡出速度
		});
	</script>
</html>
