<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{height: 300px;  width: 544px;  left: 200px; position: absolute; top: 0; background: #fff}
		.sub_group,.sub_group1,.sub_group2{position: absolute;}
		.sub_group1{top: 100px}
		.sub_group2{top: 200px}
		.sub_title{float: left;width: 93px; margin-top: 30px}
		.sub_title a{color: #000}
		.sub_content{width:433px; float: right; margin-top: 20px;}
		.sub_content a{margin-right: 16px; display: inline-block; color: #555; font-size: 12px}

	</style>
</head>
<body>
	<div class="box">
		<ul class="sub_group">
			<li class="sub_title"><a href="#">卧室</a></li>
			<li class="sub_content">
				<a href="#">床</a>
				<a href="#">美国进口床垫</a>
				<a href="#">美规床</a>
				<a href="#">床头柜</a>
				<a href="#">床垫</a>
				<a href="#">定制床垫</a>
				<a href="#">衣柜</a>
				<a href="#">斗柜</a>
				<a href="#">妆台镜/妆凳</a>
				<a href="#">穿衣镜/衣架帽</a>
				<a href="#">床尾凳</a>
				<a href="#">卧室套装</a>
			</li>
		</ul>
		<ul class="sub_group1">
			<li class="sub_title"><a href="#">卧室</a></li>
			<li class="sub_content">
				<a href="#">床</a>
				<a href="#">美国进口床垫</a>
				<a href="#">美规床</a>
				<a href="#">床头柜</a>
				<a href="#">床垫</a>
				<a href="#">定制床垫</a>
				<a href="#">衣柜</a>
				<a href="#">斗柜</a>
				<a href="#">妆台镜/妆凳</a>
				<a href="#">穿衣镜/衣架帽</a>
				<a href="#">床尾凳</a>
				<a href="#">卧室套装</a>
			</li>
		</ul>
		<ul class="sub_group2">
			<li class="sub_title"><a href="#">卧室</a></li>
			<li class="sub_content">
				<a href="#">床</a>
				<a href="#">美国进口床垫</a>
				<a href="#">美规床</a>
				<a href="#">床头柜</a>
				<a href="#">床垫</a>
				<a href="#">定制床垫</a>
				<a href="#">衣柜</a>
				<a href="#">斗柜</a>
				<a href="#">妆台镜/妆凳</a>
				<a href="#">穿衣镜/衣架帽</a>
				<a href="#">床尾凳</a>
				<a href="#">卧室套装</a>
			</li>
		</ul>
	</div>
</body>
</html>