<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
		<link rel="stylesheet" href="../css/register.css" />
		<script src="../js/jquery-1.12.4.min.js"></script>
		<script src="../js/register.js"></script>
		
	</head>
	<body>

	<div class="header">
		<div class="logo"><a href="index.html"><img src="../image/logo.png"></a><h1>用户注册</h1></div>
		
		<div class="register">
			<form id="register_form" onsubmit="return false;">
				<!--用户名-->
				<p>
					<label class="tips"><span class="red">*</span>账户名：</label>
					<input type="text" id="username" />
				</p>
				<div id="register_username_error"></div>
				<!--用户密码-->
				<p>
					<label class="tips"><span class="red">*</span>设置密码：</label>
					<input type="password" id="password" />
				</p>
				<div id="register_password_error"></div>
				<!--确认用户密码-->
				<p>
					<label class="tips"><span class="red">*</span>确认密码：</label>
					<input type="password" id="password_rel" />
				</p>
				<div id="register_confirm_password_error"></div>
				<!--用户手机号-->
				<p>
					<label class="tips"><span class="red">*</span>手机号码：</label>
					<input type="phone" id="phone" />
				</p>
				<div id="register_phone_error"></div>
				<!--验证码-->
				<p>
					<label class="tips"><span class="red">*</span>验证码：</label>
					<input type="text" id="phone" />
				</p>
				<!--同意用户协议按钮-->
				<p class="readed">
					<input type="checkbox" id="checkbox" />
					<label class="tips"><span class="red">请阅读《美乐乐用户注册协议》</span></label>
				</p>
				<p id="register_submit">
					<input type="submit" id="register"  value="注册"/>
					<span id="submit_error"></span>
				</p>
			</form>
			<!--右边图片-->
			<div class="register_pic">
				<p>已注册?<a href="index.html">请登录</a></p>
				<div class="pic_pic"><img src="../image/register.jpg"></div>
			</div>
		</div>
		
	</div>	
</div>
		<!--脚步文件-->
		<div id="footer"></div>
		<script>
			$("#footer").load("footer.html")
		</script>
	</body>
</html>
